<!doctype html>
<html lang="en">
<style>
    div.container0{
        width: 600px;
        /* height: 879px; */
        /* margin:0 auto;  */
        border:1px solid red;
        display: grid;
        align-content: center;
        background-color: #888888;
     }
     div.cardbox{
        margin-top: 30px;
        margin-bottom: 80px;
        width: 568px;
        /* height: 605px; */
        display: flex;
        background-color: #FFFFFF;
        border-radius: 18px;
     }
     div.title{
        margin-top: 44px;
        font-size: 24px;
        color: #5c09e3;
        text-align: center;
        margin-bottom: 5px;
     }
     div.subtitle{
        margin-top: 46px;
        margin-left: 40px;
        display: flex;
        align-items: center;
        font-size: 20px;
        padding: 0px;
     }
     div.termsbox{
      /* margin-top: 20px; */
      
      margin-left: 40px;
      /* width: 510px; */
      height: 24px;
      display: flex;
      /* align-items: center; */
      padding: 0px;
     }
     div.clausetext{
      font-size: 16px;
      color: #111111;
      margin-left: 35px;
      width: 200px;
      
     }
     div.termstext{
      width: 30px;
      font-size: 16px;
      /* text-align: center; */
      color: var(--purple_main)
     }
     img.termsicon{
      width: 18px;
      height: 18px;
      margin-top: 2px;
      /* margin-left: 100px; */
      /* margin-right: 100px; */
     }

     button.loginbutton{
        margin-top: 20px;
        width: 346px;
        height: 48px;
        font-size: 20px;
        border-width: 0px;
        border-radius: 8px;
        margin-bottom: 8px;
     }
     img.checkbox{
        margin-left: 390px;
        width: 24px;
        height: 24px;
        margin-right: 30px;
     }
     p.subtext{
        font-size: 12px;
        margin-left: 5px;
        text-align: center;
     }
     hr.subline{
      margin-top: 20px;
      width: 508px;
      color: #e0e0e0;
     }
     
     img.termscheckbox{
        margin-left: auto;
        width: 24px;
        height: 24px;
        margin-right: 60px;
     }
    
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container container0">
        <div class="row justify-content-center">
            <div class="cardbox row justify-content-center">
                <div class="title">
                    회원가입
                </div>
                <p class="subtext">회원가입 전,Meet Me 약관들을 확인해주세요</p>
                <div class="subtitle">
                전체동의
                <img src="/icon/login/checkbox.svg" class="checkbox" >
               </div>
               <hr class="subline">
               <div class="termsbox" style="margin-bottom: 28px;">
                  <div class="termstext">필수</div>
                  <div class="clausetext">이용약관 동의</div>
                  <div></div>
                     <img src="/icon/signup/i.svg" class="termsicon">
                  
                  <img src="/icon/signup/checkbox.svg" class="termscheckbox" > 
               </div>
               <div class="termsbox" style="margin-bottom: 28px;">
                  <div class="termstext">필수</div>
                  <div class="clausetext">개인정보 수집 및 이용 동의 </div>
                  <img src="/icon/signup/i.svg" class="termsicon">
                  <img src="/icon/signup/checkbox.svg" class="termscheckbox" > 
               </div>
               <div class="termsbox" style="margin-bottom: 28px;">
                  <div class="termstext">필수</div>
                  <div class="clausetext">위치기반 서비스 약관 동의 </div>
                  <img src="/icon/signup/i.svg" class="termsicon">
                  <img src="/icon/signup/checkbox.svg" class="termscheckbox" > 
               </div>
               <div class="termsbox" style="margin-bottom: 28px;">
                  <div class="termstext">필수</div>
                  <div class="clausetext">종교정보 수집 동의 </div>
                  <img src="/icon/signup/i.svg" class="termsicon">
                  <img src="/icon/signup/checkbox.svg" class="termscheckbox" > 
               </div>
               <!-- <div class="termsbox" style="margin-bottom: 28px;">
                  <div class="termstext">필수</div>
                  <div class="clausetext">개인정보 수집 및 이용 동의</div>
                  <img src="/icon/signup/i.svg" class="termsicon">
                  <img src="/icon/signup/checkbox.svg" class="termscheckbox" > 
               </div>
               <div class="termsbox" style="margin-bottom: 28px;">
                  <div class="termstext">선택</p>
                  < class="clausetext">위치기반 서비스 약관 동의</p>
                  <img src="/icon/signup/i.svg" class="termsicon">
                  <img src="/icon/signup/checkbox.svg" class="termscheckbox" > 
               </div>
               <div class="termsbox" style="margin-bottom: 46px;">
                  <p class="termstext">선택</p>
                  <p class="clausetext">종교 정보 수집 동의</p>
                  <img src="/icon/signup/i.svg" class="termsicon">
                  <img src="/icon/signup/checkbox.svg" class="termscheckbox" > 
               </div> -->
                <button type="button" class="loginbutton">
                    동의하고 다음 단계로 진행하기
                </button>
            
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>